<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.info.charts.RomanChartController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lineChart" legendSide="RIGHT" title="Roman Population Chart">
              <xAxis>
                <CategoryAxis label="Generations" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" label="Fitness" side="LEFT" tickUnit="10.0" />
              </yAxis>
            </LineChart>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
